# ffxiv-tf2-crit-plugin

./: .gitignore  .gitmodules  README.md
Tf2CriticalHitsPlugin/: Constants.cs  Service.cs  SoundEngine.cs  Tf2CriticalHitsPlugin.cs  Tf2CriticalHitsPlugin.csproj  Tf2CriticalHitsPlugin.json  packages.lock.json
Tf2CriticalHitsPlugin/Common/: GameSettings.cs
Tf2CriticalHitsPlugin/Common/Windows/: SoundConfigurationTab.cs  SoundDrawListExtensions.cs
Tf2CriticalHitsPlugin/Countdown/: CountdownModule.cs
Tf2CriticalHitsPlugin/Countdown/Game/: CountdownHook.cs
Tf2CriticalHitsPlugin/Countdown/Status/: State.cs
Tf2CriticalHitsPlugin/Countdown/Windows/: CountdownNewSettingWindow.cs  CountdownOption.cs  CountdownTab.cs  CountdownWhitelistWindow.cs
Tf2CriticalHitsPlugin/CriticalHits/: CriticalHitsModule.cs
Tf2CriticalHitsPlugin/CriticalHits/Configuration/: CriticalHitsConfigOne.cs
Tf2CriticalHitsPlugin/CriticalHits/Windows/: CritOption.cs  CritTab.cs  CriticalHitsCopyWindow.cs  CriticalHitsImportWindow.cs
Tf2CriticalHitsPlugin/Game/: GameConfig.cs
Tf2CriticalHitsPlugin/Game/SFX/: PlaySound.cs  SeFunctionBase.cs
Tf2CriticalHitsPlugin/Windows/: ColorComponent.cs  CommonFileDialogManager.cs  ConfigWindow.cs
